<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="624.0" prefWidth="869.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.inventario.INVENTARIO_GUI">
   <top>
      <HBox prefHeight="72.0" prefWidth="650.0" spacing="20.0" style="-fx-background-color: #A3C7E4; -fx-padding: 10;" BorderPane.alignment="CENTER_LEFT">
         <children>
            <ImageView fitHeight="59.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@BuhoV2.png" />
               </image>
            </ImageView>
            <Label prefHeight="59.0" prefWidth="562.0" text="               INVENTARIO &amp; INSUMOS" textFill="#333333">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Label>
            <Button fx:id="btnSalir" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleSalir" prefHeight="59.0" prefWidth="114.0" style="-fx-background-color: #E49A9A; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 10; -fx-padding: 5;" text="SALIR" textAlignment="CENTER" />
         </children>
      </HBox>
   </top>
   <center>
      <TabPane fx:id="tabPane" prefHeight="434.0" prefWidth="879.0" style="-fx-background-color: #F0F8FF; -fx-border-color: #A3C7E4; -fx-border-width: 1;" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="tabMedicamentos" text="BODEGA">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <top>
                              <TableView fx:id="tblTerminal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="155.0" prefWidth="868.0" style="-fx-border-color: #A3C7E4; -fx-border-width: 1;" BorderPane.alignment="CENTER">
                                 <columns>
                                    <TableColumn fx:id="colcodIdMedicamento" prefWidth="102.4000153541565" text="Id_Medicamento" />
                                    <TableColumn fx:id="colProveedor" prefWidth="78.4000015258789" text="Proveedor" />
                                    <TableColumn fx:id="colcodCUM" prefWidth="41.5999755859375" text="CUM" />
                                    <TableColumn fx:id="colNombreGenerico" prefWidth="112.00009155273438" text="Nombre_Genérico" />
                                    <TableColumn fx:id="colNombreComercial" prefWidth="123.199951171875" text="Nombre_Comercial" />
                                    <TableColumn fx:id="colCantidad" prefWidth="59.20001220703125" text="Cantidad" />
                                    <TableColumn fx:id="colFormaFarmaceutica" prefWidth="162.39999389648438" text="Forma_farmacéutica" />
                                    <TableColumn fx:id="colConcentracion" prefWidth="90.39996337890625" text="Concentracion" />
                                    <TableColumn fx:id="colPresentacion" prefWidth="88.0" text="Presentación" />
                                 </columns>
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                              </TableView>
                           </top>
                           <center>
                              <TableView fx:id="tblInsumos" prefHeight="170.0" prefWidth="870.0" BorderPane.alignment="CENTER">
                                <columns>
                                  <TableColumn fx:id="colIdInsumo" prefWidth="75.0" text="Id_Insumo" />
                                  <TableColumn fx:id="colIdProveedorInsumo" prefWidth="75.0" text="Proveedor" />
                                  <TableColumn fx:id="colCUDIM" prefWidth="75.0" text="CUDIM" />
                                    <TableColumn fx:id="colNombreGenericoInsumo" prefWidth="112.00003051757812" text="Nombre_Genérico" />
                                    <TableColumn fx:id="colNombreComercialInsumo" prefWidth="119.20001220703125" text="Nombre_Comercial" />
                                    <TableColumn fx:id="colCantidadInsumo" prefWidth="108.0" text="Cantidad" />
                                    <TableColumn fx:id="colEspecificacionTecnica" prefWidth="157.5999755859375" text="Especificación Técnica" />
                                    <TableColumn fx:id="colEspecialidad" prefWidth="107.199951171875" text="Especialidad" />
                                </columns>
                              </TableView>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabProveedores" text="PROVEEDORES">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane layoutX="214.0" layoutY="18.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <center>
                              <TableView fx:id="tblProveedor" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #A3C7E4; -fx-border-width: 1;" BorderPane.alignment="CENTER">
                                <columns>
                                    <TableColumn fx:id="colcodProveedor" prefWidth="91.20000338554382" text="id_proveedor" />
                                  <TableColumn fx:id="colNombreProveedor" prefWidth="272.0000457763672" text="Nombre_Proveedor" />
                                    <TableColumn fx:id="colRUC" prefWidth="140.79998779296875" text="RUC" />
                                  
                                </columns>
                              </TableView>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabPedidos" text="PEDIDOS">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <center>
                              <AnchorPane prefHeight="326.0" prefWidth="866.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ChoiceBox fx:id="choiceProveedor" layoutX="207.0" layoutY="11.0" prefWidth="150.0" />
                                    <ChoiceBox fx:id="choiceMedicamentoInsumo" layoutX="207.0" layoutY="50.0" prefWidth="150.0" />
                                    <Label layoutX="116.0" layoutY="8.0" prefHeight="32.0" prefWidth="70.0" text="PROVEEDOR" />
                                    <Label layoutX="47.0" layoutY="52.0" prefHeight="22.0" prefWidth="137.0" text="MEDICAMENTO/INSUMO" />
                                    <Label layoutX="397.0" layoutY="51.0" prefHeight="23.0" prefWidth="82.0" text="OBSERVACIÓN" />
                                    <TableView fx:id="tblPedidos" layoutX="24.0" layoutY="151.0" prefHeight="160.0" prefWidth="819.0">
                                      <columns>
                                          <TableColumn fx:id="colIdPedido" prefWidth="65.59999465942383" text="Id_Pedido" />
                                          <TableColumn fx:id="colIdPedido1" prefWidth="89.5999755859375" text="Id_Internación" />
                                        <TableColumn fx:id="colIdProveedorPedido" prefWidth="187.1999969482422" text="Proveedor" />
                                          <TableColumn fx:id="colIdMedicamentoPedido" prefWidth="84.0" text="Medicamento" />
                                          <TableColumn fx:id="colIdInsumoPedido" prefWidth="57.5999755859375" text="Insumo" />
                                          <TableColumn fx:id="colCantidadPedido" prefWidth="64.0" text="Cantidad" />
                                          <TableColumn fx:id="colFechaPedido" prefWidth="102.39996337890625" text="Fecha" />
                                          <TableColumn fx:id="colObservacion" prefWidth="168.0" text="Observación" />
                                      </columns>
                                    </TableView>
                                    <Button fx:id="btnAñadirPedido" layoutX="711.0" layoutY="9.0" mnemonicParsing="false" onAction="#handleAñadirPedido" prefHeight="30.0" prefWidth="131.0" text="AÑADIR" />
                                    <TextField fx:id="txtObservacionPedido" layoutX="501.0" layoutY="56.0" prefHeight="65.0" prefWidth="190.0" />
                                    <Label layoutX="422.0" layoutY="16.0" text="CANTIDAD" />
                                    <TextField fx:id="txtCantidadPedido" layoutX="499.0" layoutY="11.0" prefHeight="26.0" prefWidth="192.0" />
                                    <ChoiceBox fx:id="choiceInternacionPedido" layoutX="207.0" layoutY="84.0" prefWidth="150.0" />
                                    <Label layoutX="107.0" layoutY="84.0" text="INTERNACIÓN" />
                                    <Button layoutX="711.0" layoutY="73.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" text="FILTRAR PEDIDO" />
                                    <TableView fx:id="tblPedidos1" layoutX="24.0" layoutY="345.0" prefHeight="160.0" prefWidth="819.0">
                                       <columns>
                                          <TableColumn fx:id="colIdPedido1" prefWidth="65.59999465942383" text="Id_Pedido" />
                                          <TableColumn fx:id="colIdPedido11" prefWidth="89.5999755859375" text="Id_Internación" />
                                          <TableColumn fx:id="colIdProveedorPedido1" prefWidth="187.1999969482422" text="Proveedor" />
                                          <TableColumn fx:id="colIdMedicamentoPedido1" prefWidth="84.0" text="Medicamento" />
                                          <TableColumn fx:id="colIdInsumoPedido1" prefWidth="57.5999755859375" text="Insumo" />
                                          <TableColumn fx:id="colCantidadPedido1" prefWidth="64.0" text="Cantidad" />
                                          <TableColumn fx:id="colFechaPedido1" prefWidth="102.39996337890625" text="Fecha" />
                                          <TableColumn fx:id="colObservacion1" prefWidth="167.9999877929688" text="Observación" />
                                       </columns>
                                    </TableView>
                                    <Button layoutX="711.0" layoutY="41.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="131.0" text="GUARDAR PEDIDO" />
                                    <Label layoutX="355.0" layoutY="133.0" text="PEDIDOS ENTREGADOS">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="361.0" layoutY="327.0" text="PEDIDO EN PROCESO">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabEntregas" text="ENTREGAS">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="514.0" prefWidth="1057.0">
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <top>
                              <AnchorPane prefHeight="494.0" prefWidth="933.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ChoiceBox fx:id="choiceProveedorEntregas" layoutX="206.0" layoutY="13.0" prefWidth="150.0" />
                                    <ChoiceBox fx:id="choiceInternacion" layoutX="205.0" layoutY="49.0" prefWidth="150.0" />
                                    <ChoiceBox fx:id="choiceMedicamentoInsumoEntregas" layoutX="206.0" layoutY="83.0" prefWidth="150.0" />
                                    <Label layoutX="116.0" layoutY="10.0" prefHeight="32.0" prefWidth="70.0" text="PROVEEDOR" />
                                    <Label layoutX="106.0" layoutY="50.0" prefHeight="23.0" prefWidth="78.0" text="INTERNACIÓN" />
                                    <Label layoutX="47.0" layoutY="84.0" prefHeight="23.0" prefWidth="137.0" text="MEDICAMENTO/INSUMO" />
                                    <Label layoutX="394.0" layoutY="50.0" prefHeight="23.0" prefWidth="81.0" text="OBSERVACIÓN" />
                                    <TableView fx:id="tblEntregas" layoutX="35.0" layoutY="141.0" prefHeight="160.0" prefWidth="799.0">
                                       <columns>
                                          <TableColumn fx:id="colIdEntregas" prefWidth="75.0" text="Id_Entregas" />
                                          <TableColumn fx:id="colIdInternacion2" prefWidth="64.0" text="Id_Pedido" />
                                          <TableColumn fx:id="colIdInternacion" prefWidth="87.20001220703125" text="Id_Internación" />
                                          <TableColumn fx:id="colIdProveedorEnt" prefWidth="178.39996337890625" text="Proveedor" />
                                          <TableColumn fx:id="colIdMedicamentoEnt" prefWidth="82.4000244140625" text="Medicamento" />
                                          <TableColumn fx:id="colIdInsumoEnt" prefWidth="49.60003662109375" text="Insumo" />
                                          <TableColumn fx:id="colFechaEntregas" prefWidth="81.5999755859375" text="Fecha" />
                                          <TableColumn fx:id="colCantidadEnt" prefWidth="61.60003662109375" text="Cantidad" />
                                          <TableColumn fx:id="colObservacionEnt" prefWidth="121.5999755859375" text="Observación" />
                                       </columns>
                                    </TableView>
                                    <Button fx:id="btnAñadirEntrega" layoutX="717.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleAñadirEntrega" prefHeight="30.0" prefWidth="131.0" text="AÑADIR" />
                                    <TextField fx:id="txtObservacionEntrega" layoutX="497.0" layoutY="43.0" prefHeight="64.0" prefWidth="186.0" />
                                    <TextField fx:id="txtCantidadEntrega" layoutX="497.0" layoutY="13.0" prefHeight="26.0" prefWidth="186.0" />
                                    <Label layoutX="414.0" layoutY="16.0" prefHeight="18.0" prefWidth="59.0" text="CANTIDAD" />
                                    <Label layoutX="370.0" layoutY="122.0" text="ENTREGAS REALIZADAS" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="373.0" layoutY="314.0" text="ENTREGA EN PROCESO" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Button layoutX="717.0" layoutY="46.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="129.0" text="GUARDAR ENTREGA" />
                                    <TableView fx:id="tblEntregas1" layoutX="35.0" layoutY="334.0" prefHeight="160.0" prefWidth="799.0">
                                       <columns>
                                          <TableColumn fx:id="colIdEntregas1" prefWidth="75.0" text="Id_Entregas" />
                                          <TableColumn fx:id="colIdInternacion21" prefWidth="64.0" text="Id_Pedido" />
                                          <TableColumn fx:id="colIdInternacion1" prefWidth="87.20001220703125" text="Id_Internación" />
                                          <TableColumn fx:id="colIdProveedorEnt1" prefWidth="178.39996337890625" text="Proveedor" />
                                          <TableColumn fx:id="colIdMedicamentoEnt1" prefWidth="82.4000244140625" text="Medicamento" />
                                          <TableColumn fx:id="colIdInsumoEnt1" prefWidth="49.60003662109375" text="Insumo" />
                                          <TableColumn fx:id="colFechaEntregas1" prefWidth="81.5999755859375" text="Fecha" />
                                          <TableColumn fx:id="colCantidadEnt1" prefWidth="61.60003662109375" text="Cantidad" />
                                          <TableColumn fx:id="colObservacionEnt1" prefWidth="121.5999755859375" text="Observación" />
                                       </columns>
                                    </TableView>
                                    <Button layoutX="718.0" layoutY="80.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="126.0" text="FITRAR ENTREGA" />
                                 </children>
                              </AnchorPane>
                           </top>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabHistorial" text="HISTORIAL">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <center>
                              <TableView fx:id="tblHistorial" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #A3C7E4; -fx-border-width: 1;" BorderPane.alignment="CENTER">
                                 <columns>
                                    <TableColumn fx:id="colIdHistorial" prefWidth="78.39998507499695" text="Id_Historial" />
                                    <TableColumn fx:id="colIdInternacionHist" prefWidth="87.20001220703125" text="Id_Internación" />
                                    <TableColumn fx:id="colTipoMovimiento" prefWidth="111.199951171875" text="Tipo_movimiento" />
                                    <TableColumn fx:id="colIdProveedorHist" prefWidth="85.60002136230469" text="Proveedor" />
                                    <TableColumn fx:id="colIdMedicamentoHist" prefWidth="146.39996337890625" text="Medicamento" />
                                    <TableColumn fx:id="colIdInsumoHist" prefWidth="74.39996337890625" text="Insumo" />
                                    <TableColumn fx:id="colFechaMovimiento" prefWidth="74.39996337890625" text="Fecha" />
                                    <TableColumn fx:id="colCantidadHist" prefWidth="76.800048828125" text="Cantidad" />
                                    <TableColumn fx:id="colObservacionHist" prefWidth="124.79998779296875" text="Observación" />
                                 </columns>
                              </TableView>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
